# xUnit.Stagehand

./: Directory.Build.props  README.md  Stagehand.sln
.github/workflows/: ci.yml
src/xUnit.Stagehand/: ArrangeFactAttribute.cs  ArrangeFactDiscoverer.cs  ArrangeTheoryAttribute.cs  ArrangeTheoryDiscoverer.cs  Class1.cs  xUnit.Stagehand.csproj
tests/xUnit.Stagehand.Tests/: BankAccountTests.cs  BankAccountTheoryTests.cs  TestBankAccount.cs  TestBankAccountBuilder.cs  UnitTest1.cs  xUnit.Stagehand.Tests.csproj
