<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>false</ImplicitUsings>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
	</ItemGroup>
</Project>
